<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/css.css" type="text/css">
    <link rel="icon" href="../img/logo.png" type="img/xicon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Linn Hlyan | Noistage</title>
</head>
<body id="aboutus-body">
    <nav class="nav">
        <div class="logodiv">
            <img class="nav-logo" src="../img/logo.png"><h2>Noistage</h2>
        </div>
        <div> 
        </div>
        <div> 
            <div class="tools">
                <a href="signin.html">Sign In</a>
                <a href="signup.html">Sign Up</a>
            </div>
        </div>
    </nav>
    <section class="info about" id="home">
        <div class="whoarewe">
            <h1>WHO ARE WE?</h1>
            <hr>
            <div class="icons">
                <a href="https://www.facebook.com/mrpooplato?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://instagram.com/mrpooplato?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-x-twitter"></i></a>
                <a><i class="fa-brands fa-discord"></i></a>
            </div>
        </div>
        <div class="idk">
            <div class="idk1">
                <div class="idk1-1">
                    <div class="idk1-1-1">
                        <h1>NAME</h1>
                        <hr>
                        <p>Linn Hlyan</p>
                    </div>
                    <div class="idk1-1-2">
                        <h1>MY ROLES</h1>
                        <hr>
                        <ul>
                            <li>Collabrator</li>
                            <li>Presenter</li>
                            <li>Notetaker</li>
                        </ul>
                    </div>
                </div>
                <div class="idk1-2">
                    <div class="idk1-2-1">
                        <h1>YEAR</h1>
                        <hr>
                        <p>2022-2023</p>                       
                    </div>
                    <div class="idk1-2-2">
                        <h1>CAMPUS</h1>
                        <hr>
                        <p> Year 9 | Indigo</p>
                    </div>
                </div>
            </div>
            <div class="idk2">
                <div class="idk2-1">
                    <img src="../img/teammember/Chris.png" alt="Chris's-pic">
                    <h2>MY THOUGHTS!!</h2>
                    <hr>
                    <p>My name is Chris and I am currently a student that's attending year 9 Indigo in EDUSN. I'm almost 15 and my hobbies are watching shows and movies that are kind of uncomfortable to watch. Just like other boys I also like to play games, do sports and eat unhealthy food. </p>
                    <br><br>
                    <p>Being a part of ths project might be one of the best experience I have ever had. This is my first time being in a project like "Noistage" and I learned a lot from this project, I had a lot of fun, and I met new friends. </p>
                    <br><br>
                    <p>"Noistage" have helped me focus on my daily acivities and it even helped me to get better sleep which is really important for me since I am not kind of person who can sleep whenever I want. Belive it or not, I also got better grades because of "Noistage" and I can confirm that "Noistage" is the second best website I have ever used but It may surpass "Youtube" in the future. I am not saying "Nostage" is great because I was a part of it. I only talk from experience and this website id really useful. So, pls consider using this website, you will realize what you are missing out when give this "Noistage" a try.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="mainfooter">
            <div class="twentyfooter">
                <img class="footer-logo" src="../img/logo.png"><h2>Noistage</h2>
            </div>
            <div class="littlefooter">
                <h5>Past Projects</h5>
                <br>
                <a href="https://urfavboiksilver.github.io">Team Portfolio</a>
                <br>
                <a href="#">Artsounds</a>
            </div>
            <div class="littlefooter">
                <h5>Features</h5>
                <br>
                <a href="../pages/features.html#notes">Note Taking</a>
                <br>
                <a href="../pages/features.html#alarm">Alarm</a>
                <br>
                <a href="../pages/features.html#sounds">Ambient Sounds</a>
                <br>
                <a href="../pages/features.html#musics">Music</a>
                <br>
                <a href="../pages/features.html#quizzes">Quizzes</a>
            </div>
            <div class="littlefooter">
                <h5>Resources</h5>
                <br>
                <a href="../pages/howitworks.html">How it works?</a>
            </div>
            <div class="twentyfooter">
                
                <h4>Contact us</h4>
                <Br>    
                <p><i class="fa-solid fa-envelope"></i> <a href="Noistage@apexnex.com">Noistage@apexnex.com</a></p>
                <p><i class="fa-solid fa-phone"></i> <a href="+95912345678">+95912345678</a></p>
                <br>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-discord"></i></a>
                <p><i class="fa-regular fa-copyright"></i> Noistage by Apexnex.To create  the pefect environment</p>
            </div>
        </div>
    </footer>
</body>
</html>